Cinnamon_application_menu.png
Cinnamon_desktop.png
Cinnamon_extensions_online.png
Cinnamon_nemo_filemanager.png
Cinnamon_settings_background.png
Cinnamon_settings_system_info.png
Cinnamon_settings_tzheme.png
Cinnamon_system_settings.png
Classic_activities_menu.png
Classic_file_manager.png
Classic_firefox.png
Classic_software.png
Fedora_devassisant_nodejs.png
Fedora_devassistant.png
Gnome_activities_multi-desktop.png
Gnome_activity_all_applications.png
Gnome_activity_view.png
Gnome_boxes_1.png
Gnome_boxes_2.png
Gnome_boxes_3.png
Gnome_boxes_4.png
Gnome_boxes_5_live-cd-booted.png
Gnome_clocks_multi-time.png
Gnome_clocks_stopwatch.png
Gnome_desktop.png
Gnome_desktop_tiling_firefox.png
Gnome_desktop_usermenu.png
Gnome_files.png
Gnome_firefox.png
Gnome_firstlogin_1.png
Gnome_firstlogin_2.png
Gnome_firstlogin_3.png
Gnome_firstlogin_4.png
Gnome_getting_started.png
Gnome_libreoffice_write.png
Gnome_rhythmbox.png
Gnome_search_topic.png
Gnome_search_with_clocks.png
Gnome_settings_all.png
Gnome_settings_background.png
Gnome_settings_search.png
Gnome_shotwell_2.png
Gnome_shotwell_3.png
Gnome_software_detail.png
Gnome_software_front.png
Gnome_software_installed.png
Gnome_software_installing.png
Gnome_software_remove.png
Gnome_software_updates_1.png
Gnome_software_updates_2.png
Gnome_software_welcome.png
Gnome_terminal_wayland.png
Gnome_weather.png
Kde_dolphin.png
Kde_konsole.png
Kde_plasma_desktop_settings.png
Kde_system_settings.png
Kde_usermenu.png
Mate_add_to_panel.png
Mate_caja_filemanager.png
Mate_control_center.png
Mate_desktop.png
Mate_terminal.png
Xfce_appfinder.png
Xfce_desktop.png
Xfce_first_start.png
Xfce_panel_deskbar.png
Xfce_panel_horizontal.png
Xfce_panel_vertical.png
Xfce_session.png
Xfce_settings.png
Xfce_terminal.png
Xfce_thunar_file_manager.png
Xfce_thunar_file_manager_details.png